@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
  background-color: #000;
  font-family: "Poppins", sans-serif;
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin: 1rem 3rem;
}
.menu-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
li {
  display: block;
  transition-duration: 0.5s;
  text-transform: uppercase;
  font-size: 12px;
}

li:hover {
  cursor: pointer;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 8px;
  display: none;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  color: #fff;
}

ul li ul li {
  clear: both;
  /* width: 100%; */
}
ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  color: #fff;
}
a {
  text-decoration: none;
  color: #fff;
}
.dropdown li a:hover,
li a:focus-within {
  background: rgb(216, 46, 47);
  cursor: pointer;
}
li:hover,
li:focus-within {
  background: rgb(216, 46, 47);
  cursor: pointer;
}

ul {
  background: #000;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #fff;
  background: #000;
  display: block;
  float: left;
  padding: 5px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
  /* border: 2px solid rebeccapurple; */
}
.left-01 img {
  height: 80vh;
}
.content h1 {
  font-size: 1rem;
  color: rgb(216, 46, 47);
}
.profession {
  font-size: 3rem;
  color: #fff;
}
.content p {
  font-size: 14px;
}
.btn-01 {
  background-color: rgb(216, 46, 47);
  color: #fff;
  padding: 8px 18px;
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 12px;
}
.btn-01:hover {
  background-color: #000;
  color: rgb(216, 46, 47);
  transition-duration: 0.5s;
  transition: all 0.5s ease;
  cursor: pointer;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(46, 44, 44);
  padding: 2rem 1rem;
  width: 18%;
  font-family: "Poppins", sans-serif;
}
.card h4 {
  font-size: 18px;
  font-weight: 500;
}
.card img {
  height: 12vh;
  align-self: start;
}
.card p {
  font-size: 12px;
}
.card button {
  color: rgb(216, 46, 47);
  border: none;
  background-color: transparent;
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
}
.mid {
  background-color: rgb(216, 46, 47);
}
.mid button {
  color: #fff;
}
.empty {
  position: absolute;
  background: rgba(72, 70, 70, 0.492);
  z-index: -1;
  margin: -2rem;
  width: 43rem;
  height: 46rem;
}
.statistics {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  column-gap: 4rem;
  row-gap: 0.5rem;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
}
.box-1 {
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  background-color: transparent;
}
.box {
  display: flex;
  flex-direction: column;
  background-color: rgba(46, 44, 44);
  width: 15rem;
  height: 7rem;
  align-items: center;
  justify-content: center;
}
.box-1 h3 {
  font-size: 4rem;
  font-weight: bolder;
  color: rgb(216, 46, 47);
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.box h3 {
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(216, 46, 47);
  text-align: center;
}
.box h4 {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.top-heading {
  margin-top: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top-heading h2 {
  font-style: 18px;
}
.txt p {
  font-size: 10px;
  font-weight: 200;
}
.btn-f button {
  background-color: rgb(216, 46, 47);
  color: #fff;
  text-transform: uppercase;
  padding: 6px 15px;
  font-size: 10px;
}
.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 8rem;
  gap: 3rem;
  margin-top: 3rem;
  /* border: 2px solid red; */
  padding: 0 10rem;
}
.first h4 {
  font-size: 1rem;
}
.first p {
    color: rgb(216, 46, 47);
    font-size: 14px;
    text-transform: uppercase;
}
.first {
  background-color: rgb(39, 37, 37);
  padding: 2rem 2rem;
  /* width: 22rem; */
}
.img-container img {
  width: 100%;
}
 .bottom {
    display: flex;
    justify-content: space-around;
    margin: 3rem 8rem;
   background-color:  rgb(39, 37, 37);
   padding: 3rem 1rem;
 }
 .bottom h1 {
    font-size: 2.5rem;
    font-weight: 800;
}
.bottom p {
    margin-top: 1rem;
    font-size: 14px;
}
.right-bottom button {
background-color: rgb(216, 46, 47);
text-transform: uppercase;
color: #fff;
padding: 8px 20px;
font-size: 10px;
font-weight: 700;
}
.footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
  }
  
  .footer-nav ul a {
    text-decoration: none;
    color: #fff;
  }
  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    position: relative;
    padding: 3rem;
    background-color: #272525;
    margin-top: 2rem;
  }
  
  .social-links img {
    position: absolute;
    left: 4rem;
  }

  /* media-query */
  @media screen and (max-width:740px)  {
    .menu-items{
      display: none;
    }
    
    .main-header {
     flex-direction: column;
      height: 100%;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin: 0 1.5rem;
      /* border: 2px solid rebeccapurple; */
    }
    .left-01 img {
      width: 60%;
      height: auto;
    }
    .left-01{
      margin: 2rem auto;
    }
    .right-01{
      margin: 0 auto;
    }
    .profession {
      font-size: 1.5rem;
    }
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 4rem;
    }
    .cards{
      display: flex;
      flex-direction: column;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 2rem;
      width: 80%;
    }
    .content p {
      font-size: 12px;
    }
    .card img {
      height: 14%;
      align-self:center;
    }
    .empty{
      display: none;
    }
    .statistics {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      column-gap: 0;
      row-gap: 1rem;
      margin-top: 3rem;
      justify-content: center;
      align-items: center;
    }
    .box-1 {
      grid-row: 1/3;
      align-self: center;
      justify-self: center;
      background-color: transparent;
    }
    .box {
      padding: 1.52rem 0;
      width:auto;
      height: auto;
    }

    .top-heading {
      margin-top: 4rem;
      flex-direction: column;
      justify-content: center;
    }
    .txt{
      margin-bottom: 1rem;
    }
    .img-container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      gap: 2rem;
      margin-top: 3rem;
      padding: 0;
    }
    .first {
      background-color: rgb(39, 37, 37);
      padding: 2rem 2rem;
    }
    .img-container img {
      width: 100%;
    }
    .bottom {
     flex-direction: column;
      justify-content: center;
      margin:2rem 0;
     padding: 0 auto;
   }
   .bottom h1 {
      font-size: 1.5rem;
      font-weight: 700;
  }
  .bottom p {
      margin: 1rem 0;
      font-size: 12px;
  }


  .footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
  }
  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    place-items: end;
  }
  
  .social-links img {
    position: absolute;
    left: 1rem;
  }
  .logo{
    margin-right: 4rem;
  }
  }